DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAC8dMhwW_OeFFWAvzoS0JIGJBb5YCFUfDHhMmYgFI8uzm-tkG2-hsHsIsHs0lSbpxBvz0ESWWwFKq4EzRVYxVw3JBMVuuiNbJyHLTw2EAEoXjfC0hwfVOan7X2PNgKDJhmeXhKPKMGucQ
JWT_SECRET = a secret phrase to cipher json web tokens