DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCNBAKcQcCMIDoKJMZrYrHxmQL0JzUhtFl-yKIQStsGAjCp1s2VItiLwfbzTV7f4FisGEXK7bkdqWTkDP-aLEwbAj4Q9HRbDzhBGgMnJHaKCqUwJCLt-k-HqWaCDeBRORuWCg9-wErDktdCY13Dhmaer4Z34X1c5Q
JWT_SECRET = a secret phrase to cipher json web tokens